[Chorus]
I've been down so long, it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face
I've been down so long, it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face

[Verse 1]
Somethin' ain't right when we talkin'
Somethin' ain't right when we talkin'
Look like you hidin' your problems
Really you never was solid
No, you can't "son" me
You won't never get to run me
Just when shit look out of reach
I reach back like one, three
Like one, three, yeah

[Pre-Chorus]
That's when they smile in my face
Whole time they wanna take my place
Whole time they wanna take my place
Whole time they wanna take my place
Yeah, I know they wanna take my place
I can tell that love is fake
I don't trust a word you say
How you wanna clique up after your mistakes?
Look you in the face, and it's just not the same

[Chorus]
I've been down so long, it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face
I've been down so long, it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face

[Verse 2]
Yeah, straight up to my face, tryna play it safe
Vibe switch like night and day
I can see it, like, right away
I came up, you changed up
I caught that whole play
Since, things never been the same

[Pre-Chorus]
That's when they smile in my face
Whole time they wanna take my place
Whole time they wanna take my place
Whole time they wanna take my place
Yeah, I know they wanna take my place
I can tell that love is fake (I can tell that love is fake)
I don't trust a word you say (I don't trust a word)
How you wanna clique up after your mistakes?
(That's just what I heard)
Look you in the face, and it's just not the same

[Chorus]
I've been down so long, it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face
I've been down so long, it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face

[Outro]
Skrrt
And more chune for your headtop
So watch how you speak on my name, you know?