[Produced by PARTYNEXTDOOR]

[Intro]
Yeah

[Pre-Chorus]
When I pull up on a nigga tell that nigga back, back
I'm too good with these words, watch a nigga backtrack
If I die, all I know is I'm a mothafuckin' legend
It's too late for my city, I'm the youngest nigga reppin'

[Chorus]
Oh my God, oh my God, if I die, I'm a legend
Oh my God, oh my God, if I die, I'm a legend

[Verse 1]
I'm up first, I'm on tour, got a girl, she from the South
Used to work, used to dance in Texas, now she clean the house
Everyday, I was strugglin' to learn what life's about
On my way, money taught me Spanish, make it andale
Way up north, packed in Honda cars
They don't know who we are
Fuck 'em all, they only pussy niggas shootin' at the star
Right or wrong, I'ma write my wrongs
They can't live this long
You don't know where you're gonna go
I got this shit mapped out strong

[Pre-Chorus]
When I pull up on a nigga tell that nigga back, back
I'm too good with these words, watch a nigga backtrack
All I know, if I die, I'm a mothafuckin' legend
It's too late for my city, I'm the youngest nigga reppin'

[Chorus]
Oh my God, oh my God, if I die, I'm a legend
Oh my God, oh my God, if I die, I'm a legend

[Verse 2]
I'm the one, one
Why do I feel like the only one?
Why do I feel like you owe me one?
6 G-O-D, I'm the holy one
Yeah, you know wassup, yeah
They been off for a minute now
You know they all sentimental now
You know they all actin' different now
And I, I just can't pretend
Seen too much, it's so hard for me to let new people in
I can't change, this shit set in stone
They can't live this long
You don't know where you're gonna go
I got this shit mapped out strong

[Pre-Chorus]
When I pull up on a nigga tell that nigga back, back
I'm too good with these words, watch a nigga backtrack
All I know, if I die, I'm a mothafuckin' legend
It's too late for my city, I'm the youngest nigga reppin'

[Chorus]
Oh my God, oh my God, if I die, I'm a legend
Oh my God, oh my God, if I die, I'm a legend

[Outro]
I'm the one