[Intro: Kyla]
Baby, I like your style

[Verse 1: Drake]
Grips on your waist, front way, back way
You know that I don't play
Streets not safe but I never run away
Even when I'm away
Oti, oti
There's never much love when we go OT
I pray to make it back in one piece
I pray, I pray

[Chorus: Drake]
That's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me

[Refrain: Kyla]
Baby, I like your style

[Verse 2: Drake]
Strength and guidance
All that I'm wishing for my friends
Nobody makes it from my ends
I had to bust up the silence
You know you gotta stick by me
Soon as you see the text, reply me
I don't wanna spend time fighting
We've got no time

[Chorus: Drake]
And that's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me

[Bridge: Wizkid]
Got a pretty girl and she love me long time
Wine it, wine it, very long time
Oh yeah, very long time
Back up, back up, back up and wine it
Back up, back up and wine it, girl
Back up, back up, back up and wine it
Oh yeah, very long time
Back, up, back up and wine it, girl

[Refrain: Kyla & Wizkid]
Tell me
I need to know, where do you wanna go?
Cause if you're down, I'll take it slow
Make you lose control
Where, where, where
Where, where, where, where
Oh yeah, very long time
Where, where, where
Back, up, back up and wine it, girl
Where, where, where, where
Cause if you're down
Back up, back up and
Cause if you're down
Back up, back up and
Cause if you're down
Back up, back up and

[Chorus: Drake]
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me