[Verse 1]
Do you think about me when you're all alone?
The things we used to do, we used to be
I could be the one to make you feel that way
I could be the one to set you free

[Hook]
Do you think about me when the crowd is gone?
It used to be so easy, you and me
I could be the one to make you feel that way
I could be the one to set you free

[Chorus]
I could be the one to make you feel that way
I could be the one to set you free
I could be the one to make you feel that way
I could be the one to set you free

[Verse 2]
When you need a way to beat the pressure down
When you need to find a way to breathe
I could be the one to make you feel that way
I could be the one to set you free

[Hook]
If you wanna see me when the crowd is gone
It used to be so easy, can’t you see?
I could be the one to make you feel that way
I could be the one to set you free

[Chorus]
I could be the one to make you feel that way
I could be the one to set you free
I could be the one to make you feel that way
I could be the one to set you free

I could be the one to make you feel that way
I could be the one to set you free
I could be the one to make you feel that way
I could be the one to set you free