[Verse]
We are one, one for sure
All united
You'll want some more
(Woah-oh-oh-oh) You make me
(Woah-oh-oh-oh) You make me
We are one, one for sure
All united
And need some more
(Woah-oh-oh-oh) You make me
(Woah-oh-oh-oh)

[Chorus]
All my life, I've been
I've been waiting for someone like you, yeah
All my life, I've been
I've been waiting for someone like you, yeah
I've been looking for someone like you, yeah
I've been waiting for someone like you
Like you, like you, like you, like you, yeah
You make me

[Instrumental Break]

[Verse]
We are one, one for sure
All united
You'll want some more
(Woah-oh-oh-oh) You make me
(Woah-oh-oh-oh) You make me
We are one, one for sure
All united
And need some more
(Woah-oh-oh-oh) You make me
(Woah-oh-oh-oh) You make me

[Chorus]
All my life, I've been
I've been waiting for someone like you, yeah
All my life, I've been
I've been waiting for someone like you, yeah
I've been looking for someone like you, yeah
I've been waiting for someone like you
Like you, like you, like you, like you, yeah

[Instrumental Outro]