[Verse 1]
Where there's a will, there's a way, kinda beautiful
And every night has its day, so magical
And if there's love in this life, there's no obstacle
That can't be defeated
For every tyrant a tear for the vulnerable
In every lost soul the bones of a miracle
For every dreamer a dream we're unstoppable
With something to believe in

[Chorus]
Monday left me broken
Tuesday I was through with hopin'
Wednesday my empty arms were open
Thursday waiting for love, waiting for love
Thank the stars it's Friday
I'm burning like a fire gone wild on Saturday
Guess I won't be coming to church on Sunday
I'll be waiting for love
Waiting for love to come around

[Verse 2]
We are one of a kind, irreplaceable
How did I get so blind and so cynical?
If there's love in this life we're unstoppable
No, we can't be defeated

[Chorus]
Monday left me broken
Tuesday I was through with hopin'
Wednesday my empty arms were open
Thursday waiting for love, waiting for love
Thank the stars it's Friday
I'm burning like a fire gone wild on Saturday
Guess I won't be coming to church on Sunday
I'll be waiting for love
Waiting for love to come around
Co-co-come around