[Verse 1]
Hey, brother
There's an endless road to rediscover
Hey, sister
Know the water's sweet but blood is thicker

[Refrain]
Oh, if the sky comes falling down
For you, there's nothing in this world I wouldn't do

[Verse 2]
Hey, brother
Do you still believe in one another?
Hey, sister
Do you still believe in love?
I wonder

[Refrain]
Oh, if the sky comes falling down
For you, there's nothing in this world I wouldn't do

[Chorus]
What if I'm far from home?
Oh brother, I will hear you call
What if I lose it all?
Oh sister, I will help you out
Oh, if the sky comes falling down
For you, there's nothing in this world I wouldn't do

[Verse 3]
Hey, brother
There's an endless road to rediscover
Hey, sister
Do you still believe in love? I wonder

[Refrain]
Oh, if the sky comes falling down
For you, there's nothing in this world I wouldn't do

[Chorus]
What if I'm far from home?
Oh brother, I will hear you call
What if I lose it all?
Oh sister, I will help you out
Oh, if the sky comes falling down
For you, there's nothing in this world I wouldn't do