[Verse 1]
Under the tree where the grass don't grow
We made a promise to never get old
You had a chance and you took it on me
And I made a promise that I couldn't keep

[Pre-Chorus]
Heartache, heartbreaks all over town
But something flipped like a switch when you came around
And I'm in pieces, pick me up and put me together
(Oh whoa oh)

[Chorus 1]
These are the days we've been waiting for
On days like these who could ask for more
Keep them coming 'cause we're not done yet
These are the days we won't regret
These are the days we won't forget
These are the days we've been waiting for
Rattle the cage and slam that door
And the world is calling us but not just yet
These are the days we won't regret
These are the days we won't forget

[Verse 2]
Out on the midnight the wild ones howl
The last of the lost boys have thrown in the towel
We used to believe we were stars aligned
You made a wish and I fell out of

[Pre-Chorus]
Time flew, cut through all over town
You made me bleed when I look up and you're not around
But I'm in pieces, pick me up and put me together
(Oh whoa oh)

[Chorus 2]
These are the days we've been waiting for
Neither of us knows what's in store
You just roll your window down and place your bets
These are the days we won't regret
These are the days we'll never forget
And these are the days (these are the days)
And these are the days (these are the days)

[Instrumental Outro]