[Verse 1]
(Hey)
Once upon a younger year
When all our shadows disappeared
The animals inside came out to play (Hey)
Hey, went face to face with all our fears
Learned our lessons through the tears
Made memories we knew would never fade

[Pre-Chorus]
One day my father he told me
Son, don't let it slip away
He took me in his arms, I heard him say (Hey)
When you get older
Your wild heart will live for younger days
Think of me if ever you're afraid

[Chorus]
He said, one day you'll leave this world behind
So live a life you will remember
My father told me when I was just a child
These are the nights that never die
My father told me
(Hey, hey)
(Hey, hey)
(Hey, hey)
(Hey, hey)
(Hey, hey)
(Hey, hey)
(Hey, hey)

[Verse 2]
When thunderclouds start pouring down
Light a fire they can't put out
Carve your name into those shining stars
He said, go venture far beyond the shores
Don't forsake this life of yours
I'll guide you home no matter where you are

[Pre-Chorus]
One day my father he told me
Son, don't let it slip away
When I was just a kid, I heard him say
When you get older
Your wild heart will live for younger days
Think of me if ever you're afraid

[Chorus]
He said, one day you'll leave this world behind
So live a life you will remember
My father told me when I was just a child
These are the nights that never die
My father told me
(Hey, hey)
(Hey, hey)
Oooh, oooh
(Hey, hey)

[Outro]
These are the nights that never die
My father told me
(Hey, hey)
(Hey, hey)
Oooh, oooh
(Hey, hey)
Oooh, oooh
(Hey, hey)
(Hey, hey)
(Hey, hey)
Oooh, oooh
(Hey, hey)
My father told me