[Verse 1]
Step out into the dawn
You pray 'til, you pray 'til the lights come on
And then you feel like you've just been born
Yeah, you come to raise me up
When I'm beaten and broken up
And now I'm back in the arms I love

[Pre-Chorus]
And I think I just died
I think I just died
Yeah, I think I just died
I think I just died

[Chorus]
And went to Heaven
And went to Heaven, whoa

[Verse 2]
Beaten and bathed in blood
I'm hit by, I'm hit by your love and drug
And now you've c-come to raise me up

[Pre-Chorus]
And I think I just died
I think I just died
Yeah, I think I just died

[Chorus]
And went to Heaven
And went to Heaven
Whoa, and went to Heaven

[Post-Chorus]
Ooh, oh

[Bridge]
It's such a night, such a beautiful night
It's such a view, such a beautiful sight
I think I just, oh, I think I just died, oh

[Chorus]
And went to Heaven
And went to Heaven
Oh, yeah, yeah

[Outro]
We're gonna be birds and fly
We're gonna set the world alight
We're gonna lose ourselves tonight, whoa
We're gonna be birds and fly
We're gonna set the world alight
We're gonna lose ourselves tonight, oh
In Heaven (Heaven)