[Verse 1]
Buddy, you're a boy, make a big noise
Playing in the street, gonna be a big man someday
You got mud on your face, you big disgrace
Kicking your can all over the place, singing

[Chorus]
We will, we will rock you
We will, we will rock you

[Verse 2]
Buddy, you're a young man, hard man
Shouting in the street, gonna take on the world someday
You got blood on your face, you big disgrace
Waving your banner all over the place

[Chorus]
We will, we will rock you (Sing it out)
We will, we will rock you

[Verse 3]
Buddy, you're an old man, poor man
Pleading with your eyes, gonna make you some peace someday
You got mud on your face, you big disgrace
Somebody better put you back into your place

[Chorus]
We will, we will rock you, sing it
We will, we will rock you, everybody
We will, we will rock you, hmm
We will, we will rock you, alright

[Guitar Solo]