[Verse 1: Julie Bergan]
So here we are
Like we were
Two feet apart
In different worlds
No need to say
Another word
Know I should leave
But I don’t wanna go just yet
'Cause I'm not really over it

[Chorus: Julie Bergan]
You remind my heart
Of a lie I wish you never told
But it's all I've got
Just five more minutes and I'll go
Same old song like an echo, ooh
'Cause I know I'm better off alone
It is my pride and I really know I shouldn't stay but I don't wanna go

[Instrumental Break]

[Verse 2: Julie Bergan]
Now that I know the way it ends
The words we chose, irrelevant
Let's just pretend a little bit
I know I should leave but
I don't wanna go just yet
'Cause I'm not really over it

[Chorus: Julie Bergan]
You remind my heart (You remind my heart)
Of a lie I wish you never told
But it's all I've got (All I've got)
Just five more minutes and I'll go
(Five more minutes and I'll go)
Same old song like an echo, ooh
'Cause I know I'm better off alone (Better off alone)
It is my pride and I really know I shouldn't stay but I don't wanna go
(Ooh, ooh)

[Outro: Julie Bergan]
Just five more minutes and I'll go
(Five more minutes and I'll go) (Ooh, ooh, ooh)
Shouldn't stay but I don't wanna go
Same old song like an echo (Ooh, ooh, ooh)
(I'm better off alone)
It is my pride and I really know I shouldn't stay but I don't wanna go