[Verse 1: Noah Cyrus]
What's the trick? I wish I knew
I'm so done with thinking through all the things I could've been
And I know you wonder too
All it takes is that one look you do and I run right back to you
You crossed the line and it's time to say "F you"
What's the point in saying that when you know how I'll react?
You think you can just take it back, but shit just don't work like that
You're the drug that I'm addicted to, and I want you so bad
Guess I'm stuck with you, and that's that

[Chorus: Noah Cyrus]
'Cause when it all falls down, then whatever
When it don't work out for the better
If it just ain't right, and it's time to say goodbye
When it all falls down, when it all falls down
I'll be fine, I'll be fine
You're the drug that I'm addicted to
And I want you so bad, but I'll be fine

[Verse 2: Juliander & Noah Cyrus]
Why we fight? I don't know
We say what hurts the most
Oh, I try staying cold, but you take it personal
All these firing shots and making ground
It's way too hard to cope, but I still can't let you go

[Chorus: Noah Cyrus & Juliander]
'Cause when it all falls down, then whatever
When it don't work out for the better
If it just ain't right, and it's time to say goodbye
When it all falls down, when it all falls down
I'll be fine, I'll be fine
You're the drug that I'm addicted to and I want you so bad
But I'll be fine

[Bridge]
I'll be fine-ine-fine, fine-ine-ine (All falls down, falling down)
I'll be fine-ine-fine, fine-ine-ine (All falls down)
I'll be fine-ine-fine, fine-ine-ine (All falls down, falling down)
I'll be fine-ine-fine, fine (All falls down)

[Chorus: Noah Cyrus & Juliander, (Noah Cyrus,  Juliander)]
'Cause when it all falls down, then whatever
(Then whatever, babe)
When it don't work out for the better (For the better)
If we just ain't right, and it's time to say goodbye
When it all falls down (When it all, when it all)
When it all falls down (When it all falls down)
I'll be fine (Fine, fine, fine), I'll be fine (I'll be fine)
You're the drug that I'm addicted to and I want you so bad
But I'll be fine (I'll be fine), and that's that