[Instrumental Intro]

[Verse 1]
Do you know what's worth fighting for
When it's not worth dying for?
Does it take your breath away
And you feel yourself suffocating?
Does the pain weigh out the pride?
And you look for a place to hide?
Did someone break your heart inside?
You're in ruins

[Chorus]
One, twenty-one guns
Lay down your arms, give up the fight
One, twenty-one guns
Throw up your arms into the sky, you and I

[Verse 2]
When you're at the end of the road
And you lost all sense of control
And your thoughts have taken their toll
When your mind breaks the spirit of your soul
Your faith walks on broken glass
And the hangover doesn't pass
Nothing's ever built to last
You're in ruins

[Chorus]
One, twenty-one guns
Lay down your arms, give up the fight
One, twenty-one guns
Throw up your arms into the sky, you and I

[Bridge]
Did you try to live on your own
When you burned down the house and home?
Did you stand too close to the fire
Like a liar looking for forgiveness from a stone?

[Guitar Solo]

[Bridge]
When it's time to live and let die
And you can't get another try
Something inside this heart has died
You're in ruins

[Chorus]
One, twenty-one guns
Lay down your arms, give up the fight
One, twenty-one guns
Throw up your arms into the sky
One, twenty-one guns
Lay down your arms, give up the fight
One, twenty-one guns
Throw up your arms into the sky, you and I