[Verse 1]
Told you not to worry
But maybe that's a lie
Honey, what's your hurry?
Won't you stay inside?
Remember not to get too close to stars
They're never gonna give you love like ours

[Chorus]
Where did you go?
I should know, but it's cold
And I don't wanna be lonely
So show me the way home
I can't lose another life

[Refrain]
Hurry, I'm worried

[Verse 2]
The world's a little blurry
Or maybe it's my eyes
The friends I've had to bury
They keep me up at night
Said I couldn't love someone
'Cause I might break
If you're gonna die, not by mistake

[Chorus]
So, where did you go?
I should know, but it's cold
And I don't wanna be lonely
So tell me you'll come home
Even if it's just a lie

[Bridge]
I tried not to upset you
Let you rescue me the day I met you
I just wanted to protect you
But now I'll never get to

[Refrain]
Hurry, I'm worried

[Outro]
Where did you go?
I should know, but it's cold
And I don't wanna be lonely
Was hoping you'd come home
I don't care if it's a lie