[Verse 1]
Take me to the rooftop
I wanna see the world when I stop breathing
Turnin' blue
Tell me love is endless, don't be so pretentious
Leave me like you do (Like you do)

[Pre-Chorus]
If you need me, wanna see me
Better hurry 'cause I'm leavin' soon

[Chorus]
Sorry can't save me now
Sorry I don't know how
Sorry there's no way out (Sorry)
But down
Hmm, down

[Verse 2]
Taste me, the salty tears on my cheek
That's what a year-long headache does to you
I'm not okay, I feel so scattered
Don't say I'm all that matters
Leave me, déjà vu (Hmm)

[Pre-Chorus]
If you need me, wanna see me
You better hurry, I'm leavin' soon

[Chorus]
Sorry can't save me now (Sorry)
Sorry I don't know how (Sorry)
Sorry there's no way out (Sorry)
But down
Hmm, down

[Outro]
Call my friends and tell them that I love them
And I'll miss them
But I'm not sorry
Call my friends and tell them that I love them
And I'll miss them
Sorry