[Verse 1]
It's not true
Tell me I’ve been lied to
Crying isn't like you, ooh
What the hell did I do?
Never been the type to
Let someone see right through, ooh

[Chorus]
Maybe won't you take it back?
Say you were tryna make me laugh
And nothing has to change today
You didn’t mean to say "I love you"
I love you and I don't want to, ooh

[Verse 2]
Up all night on another red-eye
I wish we never learned to fly
Maybe we should just try
To tell ourselves a good lie
Didn't mean to make you cry

[Chorus]
Maybe won't you take it back?
Say you were tryna make me laugh
And nothing has to change today
You didn't mean to say "I love you"
I love you and I don't want to, ooh

[Bridge]
The smile that you gave me
Even when you felt like dying

[Outro]
We fall apart as it gets dark
I'm in your arms in Central Park
There's nothing you could do or say
I can’t escape the way I love you
I don’t want to, but I love you, ooh
Ooh, ooh
Ooh, ooh