[Verse 1: Billie Eilish & Khalid]
Thought I found a way
Thought I found a way out (Found)
But you never go away (Never go away)
So I guess I gotta stay now

[Pre-Chorus: Billie Eilish & Khalid]
Oh, I hope some day I'll make it out of here
Even if it takes all night or a hundred years
Need a place to hide, but I can't find one near
Wanna feel alive, outside I can't fight my fear

[Chorus: Billie Eilish with Khalid]
Isn't it lovely, all alone
Heart made of glass, my mind of stone
Tear me to pieces, skin to bone
Hello, welcome home

[Verse 2: Khalid with Billie Eilish]
Walking out of time
Looking for a better place (Looking for a better place)
Something's on my mind
Always in my head space

[Pre-Chorus: Billie Eilish & Khalid]
But I know someday I'll make it out of here
Even if it takes all night or a hundred years
Need a place to hide, but I can't find one near
Wanna feel alive, outside I can't fight my fear

[Chorus: Billie Eilish with Khalid]
Isn't it lovely, all alone
Heart made of glass, my mind of stone
Tear me to pieces, skin to bone
Hello, welcome home

[Outro: Khalid, Billie Eilish, Khalid & Billie Eilish]
Woah, yeah
Yeah, ah
Woah, woah
Hello, welcome home