[Verse 1]
What is it about them?
I must be missing something
They just keep doing nothing
Too intoxicated to be scared
Better off without them
They're nothing but unstable
Bring ashtrays to the table
And that's about the only thing they share

[Chorus]
I'm in their secondhand smoke
Still just drinking canned Coke
I don't need a Xanny to feel better
On designated drives home
Only one who's not stoned
Don't give me a Xanny, now or ever

[Interlude]
Can you check your Uber rating? Oh my god
(And it's like, wait, like, when?)

[Verse 2]
Wakin' up at sundown (Ooh)
They're late to every party (Ooh)
Nobody's ever sorry (Ooh)
Too inebriated now to dance
Morning as they come down (Come down)
Their pretty heads are hurting (Hurting)
They're awfully bad at learning (Learning)
Make the same mistakes, blame circumstance

[Chorus]
I'm in their secondhand smoke
Still just drinking canned Coke
I don't need a Xanny to feel better
On designated drives home
Only one who's not stoned
Don't give me a Xanny, now or ever

[Bridge]
Please don't try to kiss me on the sidewalk
On your cigarette break
I can't afford to love someone
Who isn't dying by mistake in Silver Lake

[Outro]
What is it about them?
I must be missing something
They just keep doin' nothing
Too intoxicated to be scared
Hmm, hmm
Hmm, mmm, mmm, mmm, mmm
Come down
Hurting
Learning