[Verse 1]
Wait a minute, let me finish
I know you don't care
But can you listen?
I came committed, guess I overdid it
Wore my heart out on a chain
Around my neck, but now it's missin', hmm

[Refrain]
Da-da-da-da-da-da (Hmm)
Da-da-da-da-da-da-da (Hmm, hmm, hmm, hmm)
Oh, hmm, hmm

[Chorus]
So I think I better go
I never really know how to please you
You're lookin' at me like I'm see-through
I guess I'm gonna go
I just never know how you feel
Do you even feel anything?

[Refrain]
Da-da-da-da-da-da-da
Da-da-da-da-da-da-da
Oh, hmm, hmm

[Verse 2]
You said, "Don't treat me badly"
But you said it so sadly
So I did the best I could
Not thinkin' you would have left me gladly
I know you're not sorry
Why should you be?
'Cause who am I to be in love
When your love never is for me?
Me

[Refrain]
Da-da-da-da-da-da-da (Hmm)
Da-da-da-da-da-da-da (Hmm, hmm, hmm, hmm)
Oh, hmm, hmm

[Chorus]
So I think I better go
I never really know how to please you
You're lookin' at me like I'm see-through
I guess I'm gonna go
I just never know how you feel
Do you even feel anything?