You are

You are sand
You are sun
You are love
You're the one
You're my day
You're my night
You're my beat
Bring me light
You are classy
You are great
You are fine
And you're mine, mine, mine, mine, mine

You're my dream
You're my soul
I'm alive
Make me whole
You are real
You're the deal
I can feel
You're surreal
You are free
Bring me high
You are fine
And you're mine, mine, mine, mine, mine

You are s--
Sexy
Sexy
You are

You are sexy
You are sweet
You are hot
Feel the heat
You are pretty
You are pure
You're my kind
I want more

You are sexy, you are sexy, you are sexy, you are sexy
You are sexy, you are sexy, you are sexy, you are sexy
You are
You are

You are sexy
You are sweet
You are hot
Feel the heat
You are pretty
You are pure
You're my kind
I want more
You are fire
My desire
You are fine
And you're mine, mine, mine, mine, mine

You are
You are
You are
You are