[Chorus]
All we ever hear from you is blah blah blah
So, all we ever do is go ja ja ja
And we don't even care about what they say cause it's
Ja ja ja ja
Blah blah blah blah

All we ever hear from you is blah blah blah
So, all we ever do is go ja ja ja
And we don't even care about what they say cause it's
Ja ja ja ja
Blah blah blah blah

[Pre-Chorus]
All we ever hear from you is blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah.....

[Chorus]
All we ever hear from you is blah blah blah
So, all we ever do is go ja ja ja
And we don't even care about what they say cause it's
Ja ja ja ja
Blah blah blah blah
All we ever hear from you is blah blah blah
So, all we ever do is go ja ja ja
And we don't even care about what they say cause it's
Ja ja ja ja
Blah blah blah blah

[Chorus]
All we ever hear from you is blah blah blah
So, all we ever do is go ja ja ja
And we don't even care about what they say cause it's
Ja ja ja ja
Blah blah blah blah

All we ever hear from you is blah blah blah
So, all we ever do is go ja ja ja
And we don't even care about what they say cause it's
Ja ja ja ja
Blah blah blah blah