[Verse 1: Trevor Guthrie]
Nobody here knocking at my door
The sound of silence I can’t take anymore
Nobody ringing my telephone now
Oh how I miss such a beautiful sound

[Hook: Trevor Guthrie]
And I don’t even know how I survive
I won’t make it to the shore without your light
No I don’t even know if I’m alive
Oh, oh, oh without you now
This is what it feels like
Oh, oh, oh
This is what it feels like

[Verse 2: Trevor Guthrie]
Nothing to hold but the memories and frames
Oh they remind me of the battle I face
Without your love, without you I drown
Somebody save me I’m going down

[Hook: Trevor Guthrie]
And I don’t even know how I survive
I won’t make it to the shore without your light
No I don’t even know if I’m alive
Oh, oh, oh without you now
This is what it feels like
Oh, oh, oh
This is what it feels like

[Hook: Trevor Guthrie]
And I don’t even know how I survive
I won’t make it down the road with one headlight
No I don’t even know if I’m alive
Oh, oh, oh without you now
This is what it feels like