[Verse 1: Sam Martin]
Hello son, you're ready to come into the air
We can't wait to hold you and rock you to sleep in your rocking chair
Before you know it, you'll be standing
Crashing 'round the house like bandits all day
You can't get into too much trouble
Nothing's gonna stop me from loving you always

[Chorus: Sam Martin]
My wild, wild son, run free
Ooh, you'll know it when you're where you're supposed to be
Ooh, my wild, wild son, run free
Oooh, you'll know it when you're living out your dream

[Instrumental Break: Armin van Buuren]

[Verse 2: Sam Martin]
Someday when you leave the house
And the open road calls
Just know your heart won't lie to you
If you learn to listen close
When you meet your queen, go get her
Make sure that she knows you'll love her always
'Fore you know it, your own child's standing
You can crash around with them like bandits all day

[Chorus: Sam Martin]
My wild, wild son, run free (run free)
Ooh, you'll know it when you're where you're supposed to be
Ooh, my wild, wild son, run free
Oooh, you'll know it when you're living out your dream

[Instrumental Break: Armin van Buuren]

[Outro: Sam Martin]
Ooh, my wild, wild son, run free
Oooh, you'll know it when you're living out your dream