[Verse 1]
She woke up in the morning
With the sunrise in her eyes
But all that she sees is darkness
She won't tell you why

[Pre-Chorus]
No more butterflies 'cause they don't ever last
Stolen from the light by demons of the past
It's always raining
But she keeps on praying

[Chorus]
Oh, sunny days
Lift me when I'm down
Oh, sunny days
Breaking through the clouds
Oh, sunny days

[Post-Chorus]
Oh, oh, ooh
She keeps on praying
Oh, oh, ooh
She keeps on praying
Oh, oh, ooh
She keeps on praying

[Verse 2]
All she needs is shelter
Shelter for the night
And this one could be heaven
But she's looking down the line

[Pre-Chorus]
No more butterflies 'cause they don't ever last
Stolen from the light by demons of the past
It's always raining
She keeps on praying

[Chorus]
Oh, sunny days
Lift me when I'm down
Oh, sunny days
Breaking through the clouds
Oh, sunny days

[Post-Chorus]
Oh, oh, ooh
She keeps on praying
Oh, oh, ooh
She keeps on praying
Oh, oh, ooh
She keeps on praying

[Outro]
Sunny days
Lift me when I'm down
Oh, sunny days