[Verse 1]
Ah, hmm
Tell me where, tell me where, ah
How the hell they do that? Hmm
We went from hugs to kissing to making love
And when you see me now it's a pound of regret on my back

[Pre-Chorus]
Am I supposed to act like you ain’t used to throw it back like that
Off that alcohol
Tell me how am I supposed to only look at you as my homie
Imma keep it real girl I can't do that at all, no

[Chorus]
Said if we can't be lovers we can’t be friends
Something I just don't think I can do, no
Said if we can't be lovers we can't be friends
'Cause I don't know how to unlove you
How to unlove you

[Verse 2]
How the hell did you expect me to
Not think about the shower when I see you
I used to have your legs shaking
Now when you see me it's "Hey friend"
What the hell am I supposed to do?

[Pre-Chorus]
Am I supposed to act like you ain't used to throw it back like that
Off that alcohol
Tell me how am I supposed to only look at you as my homie
Imma keep it real girl I can’t do that at all, no

[Chorus]
Said if we can’t be lovers we can't be friends
Something I just don’t think I can do, no
Said if we can't be lovers we can't be friends
'Cause I don’t know how to unlove you
Said if we can't be lovers we can't be friends
Something I just don't think I can do, no
Said if we can't be lovers we can't be friends
'Cause I don't know how to unlove you
How to unlove you

[Outro]
We can't be friends, oh
How the hell am I supposed to unlove you?