[Verse 1]
Close the door
Shut the world away
All the fight's gone from this wounded heart
Across the floor
Dreams and shadows play
Like wind blown refugees

[Chorus]
Call the man
Who deals in love beyond repair
He can heal the world
Of hearts in need of care
Shine a light ahead
When the next step is unclear
Call the man
He's needed here

[Verse 2]
I close my eyes
I remember when
Your sweet love filled this empty room
The tears I cry
Won't bring it back again
Unless the lonely star should fall

[Chorus]
Call the man
Who deals in love beyond repair
He can heal the world
Of hearts in need of care
Shine a light ahead
When the next step is unclear
Call the man
He's needed here

[Verse 3]
Needed in the chaos and confusion
From the plains to city hall
Needed where the proud who walk the wire are set to fall

[Chorus]
Call the man
Who deals in once upon a time
Maybe he
Can mend this broken heart of mine
Shine a light ahead
Now the future isn't clear
Call the man
He's needed here
Call the man
He's needed here

He's needed here
He's needed here
Call the man

[Outro]
He's needed here
Right here right now