[Verse 1]
There were nights when the wind was so cold
That my body froze in bed
If I just listened to it
Right outside the window
There were days when the sun was so cruel
That all the tears turned to dust
And I just knew my eyes were
Drying up forever
I finished crying in the instant that you left
And I can't remember where or when or how
And I banished every memory you and I had ever made

[Chorus]
But when you touch me like this
And you hold me like that
I just have to admit
That it's all coming back to me
When I touch you like this
And I hold you like that
It's so hard to believe but
It's all coming back to me
(It's all coming back, it's all coming back to me now)

[Verse 2]
There were moments of gold
And there were flashes of light
There were things I'd never do again
But then they'd always seemed right
There were nights of endless pleasure
It was more than any laws allow
Baby, baby

[Chorus]
If I kiss you like this
And if you whisper like that
It was lost long ago
But it's all coming back to me
If you want me like this
And if you need me like that
It was dead long ago
But it's all coming back to me
It's so hard to resist
And it's all coming back to me
I can barely recall
But it's all coming back to me now
But it's all coming back

[Verse 3]
There were those empty threats and hollow lies
And whenever you tried to hurt me
I just hurt you even worse
And so much deeper
There were hours that just went on for days
When alone at last we'd count up all the chances
That were lost to us forever
But you were history with the slamming of the door
And I made myself so strong again somehow
And I never wasted any of my time on you since then

[Chorus]
But if I touch you like this
And if you kiss me like that
It was so long ago
But it's all coming back to me
If you touch me like this
And if I kiss you like that
It was gone with the wind
But it's all coming back to me
(It's all coming back, it's all coming back to me now)

[Verse 4]
There were moments of gold
And there were flashes of light
There were things we'd never do again
But then they'd always seemed right
There were nights of endless pleasure
It was more than all your laws allow
Baby, baby, baby

[Chorus]
When you touch me like this
And when you hold me like that
It was gone with the wind
But it's all coming back to me
When you see me like this
And when I see you like that
Then we see what we want to see
All coming back to me
The flesh and the fantasies
All coming back to me
I can barely recall
But it's all coming back to me now

[Chorus]
If you forgive me all this
If I forgive you all that
We forgive and forget
And it's all coming back to me
When you see me like this
And when I see you like that
We see just what we want to see
All coming back to me
The flesh and the fantasies
All coming back to me
I can barely recall, but it's all coming back to me now

[Outro]
(It's all coming back to me now)
And when you kiss me like this
(It's all coming back to me now)
And when I touch you like that
(It's all coming back to me now)
If you do it like this
(It's all coming back to me now)
And if we