[Verse 1]
Everything you are
Everything you'll be
Touches the current of love
So deep in me
Every sigh in the night
Every tear that you cry
Seduces me
And all that I am
And all that I'll be
Means nothing at all
If you can't be with me
Your most innocent kiss
Or your sweetest caress
Seduces me
I don't care about tomorrow
I've given up on yesterday
Here and now is all that matters
Right here with you is where I'll stay
Everything in this world
Every voice in the night
Every little thing of beauty
Comes shining through in your eyes
And all that is you becomes part of me too
Cause all you do seduces me
And if I should die tomorrow
I'd go down with a smile on my face
I thank God I've ever known you
I'd fall down on my knees
For all the love we have made

[Outro]
Every sigh in the night
Every tear that you cry
Seduces me, oh seduces me
And all that you do... Seduces me