[Verse 1]
When I was young
I never needed anyone
And making love was just for fun
Those days are gone
Livin' alone
I think of all the friends I've known
When I dial the telephone
Nobody's home

[Chorus]
All by myself
Don't wanna be
All by myself
Anymore

[Verse 2]
Hard to be sure
Sometimes I feel so insecure
And loves so distant and obscure
Remains the cure

[Chorus]
All by myself
Don't wanna be
All by myself
Anymore
All by myself
Don't wanna live
All by myself
Anymore

[Bridge]
When I was young
I never needed anyone
Making love was just for fun
Those days are gone

[Chorus]
All by myself
Don't wanna be
All by myself
Anymore
All by myself
Don't wanna live
Oh
Don't wanna live
By myself, by myself
Anymore
By myself
Anymore
Oh
All by myself
Don't wanna live
I never, never, never
Needed anyone