[Verse 1: Mike Shinoda]
Yeah, here we go for the hundredth time
Hand grenade pins in every line
Throw 'em up and let something shine
Going out of my fucking mind
Filthy mouth, no excuse
Find a new place to hang this noose
String me up from atop these roofs
Knot it tight so I won't get loose
Truth is, you can stop and stare
Bled myself out and no one cares
Dug the trench out, laid down there
With a shovel up out of reach, somewhere
Yeah, someone pour it in
Make it a dirt dance floor, again
Say your prayers and stomp it out
When they bring that chorus in

[Chorus: Chester Bennington with Mike Shinoda]
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
Just to throw it away, just to throw it away
I bleed it out

[Verse 2: Mike Shinoda]
Go, stop the show
Choppy words and a sloppy flow
Shotgun opera, lock and load
Cock it back and then watch it go
Mama, help me, I've been cursed
Death is rolling in every verse
Candy paint on his brand new hearse
Can't contain him, he knows he works
Fuck, this hurts, I won't lie
Doesn't matter how hard I try
Half the words don't mean a thing
And I know that I won't be satisfied
So why try ignoring him?
Make it a dirt dance floor again
Say your prayers and stomp it out
When they bring that chorus in

[Chorus: Chester Bennington]
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
Just to throw it away, just to throw it away
I bleed it out

[Bridge: Chester Bennington]
I've opened up these scars
I'll make you face this
I've pulled myself so far
I'll make you face this now

[Chorus: Chester Bennington]
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
Just to throw it away, just to throw it away

I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
I bleed it out, digging deeper just to throw it away
Just to throw it away, just to throw it away

[Outro: Chester Bennington]
I bleed it out
I bleed it out
I bleed it out