[Verse 1: Chester Bennington]
I dreamed I was missing, you were so scared
But no one would listen 'cause no one else cared
After my dreaming, I woke with this fear
What am I leaving when I'm done here?

[Pre-Chorus: Chester Bennington]
So, if you're asking me, I want you to know

[Chorus: Chester Bennington]
When my time comes, forget the wrong that I've done
Help me leave behind some reasons to be missed
And don't resent me, and when you're feeling empty
Keep me in your memory, leave out all the rest
Leave out all the rest

[Verse 2: Chester Bennington]
Don't be afraid, I've taken my beating
I've shared what I made
I'm strong on the surface, not all the way through
I've never been perfect, but neither have you

[Pre-Chorus: Chester Bennington]
So, if you're asking me, I want you to know

[Chorus: Chester Bennington]
When my time comes, forget the wrong that I've done
Help me leave behind some reasons to be missed
Don't resent me, and when you're feeling empty
Keep me in your memory, leave out all the rest
Leave out all the rest

[Bridge: Chester Bennington]
Forgetting all the hurt inside
You've learned to hide so well
Pretending someone else
Can come and save me from myself
I can't be who you are

[Chorus: Chester Bennington]
When my time comes, forget the wrong that I've done
Help me leave behind some reasons to be missed
Don't resent me, and when you're feeling empty
Keep me in your memory, leave out all the rest
Leave out all the rest

[Outro: Chester Bennington]
Forgetting all the hurt inside
You've learned to hide so well
Pretending someone else
Can come and save me from myself
I can't be who you are
I can't be who you are