[Verse 1]
I was riding shotgun with my hair undone
In the front seat of his car
He's got a one-hand feel on the steering wheel
The other on my heart
I look around, turn the radio down
He says, "Baby, is something wrong?"
I say, "Nothing, I was just thinking
How we don't have a song"
And he says

[Chorus]
Our song is the slamming screen door
Sneakin' out late, tapping on your window
When we're on the phone and you talk real slow
'Cause it's late and your mama don't know
Our song is the way you laugh
The first date: "Man, I didn't kiss her, and I should have"
And when I got home 'fore I said amen
Asking God if he could play it again

[Verse 2]
I was walking up the front porch steps
After everything that day
Had gone all wrong and been trampled on
And lost and thrown away
Got to the hallway, well on my way
To my lovin' bed
I almost didn't notice all the roses
And the note that said

[Chorus]
Our song is the slamming screen door
Sneakin' out late, tapping on your window
When we're on the phone and you talk real slow
'Cause it's late and your mama don't know
Our song is the way you laugh
The first date: "Man, I didn't kiss her, and I should have"
And when I got home 'fore I said amen
Asking God if he could play it again

[Bridge]
I've heard every album, listened to the radio
Waited for something to come along
That was as good as our song

[Chorus]
'Cause our song is the slamming screen door
Sneakin' out late, tapping on his window
When we're on the phone and he talks real slow
'Cause it's late and his mama don't know
Our song is the way he laughs
The first date: "Man, I didn't kiss him, and I should have"
And when I got home 'fore I said amen
Asking God if he could play it again
Play it again

[Outro]
I was riding shotgun with my hair undone
In the front seat of his car
I grabbed a pen and an old napkin
And I wrote down our song