[Verse 1]
It feels like a perfect night
To dress up like hipsters
And make fun of our exes, uh-uh, uh-uh
It feels like a perfect night
For breakfast at midnight
To fall in love with strangers, uh-uh, uh-uh

[Pre-Chorus]
Yeah
We're happy, free, confused, and lonely at the same time
It's miserable and magical, oh, yeah
Tonight's the night when we forget about the deadlines
It's time, oh-oh

[Chorus]
I don't know about you, but I'm feeling 22
Everything will be alright if you keep me next to you
You don't know about me, but I'll bet you want to
Everything will be alright if we just keep dancing like we're
22, 22

[Verse 2]
It seems like one of those nights
This place is too crowded
Too many cool kids, uh-uh, uh-uh
(Who's Taylor Swift, anyway? Ew)
It seems like one of those nights
We ditch the whole scene
And end up dreaming
Instead of sleeping

[Pre-Chorus]
Yeah
We're happy, free, confused, and lonely in the best way
It's miserable and magical, oh, yeah
Tonight's the night when we forget about the heartbreaks
It's time, oh-oh

[Chorus]
(Hey!)
I don't know about you, but I'm feeling 22
Everything will be alright (Ooh) if you keep me next to you
You don't know about me, but I'll bet you want to
Everything will be alright if (Alright)
We just keep dancing like we're 22 (Oh, oh, oh, oh, oh)
22 (I don't know about you)
22, 22

[Bridge]
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you
Ooh, ooh, yeah

[Chorus]
(Hey!)
I don't know about you, but I'm feeling 22
Everything will be alright if (Ooh) you keep me next to you
You don't know about me, but I'll bet you want to
Everything will be alright if we just keep dancing like we're
22 (Whoa, oh)
22 (Dancing like)
22 (Yeah, yeah), 22, (Yeah, yeah, yeah)

[Outro]
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you