[Chorus]
’Cause baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
’Cause baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we've got bad blood, hey!

[Verse 1]
Did you have to do this?
I was thinking that you could be trusted
Did you have to ruin what was shiny?
Now it's all rusted
Did you have to hit me where I'm weak?
Baby, I couldn't breathe
And rub it in so deep
Salt in the wound like you're laughing right at me

[Pre-Chorus]
Oh, it's so sad to
Think about the good times
You and I

[Chorus]
’Cause baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
’Cause baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we've got bad blood, hey!

[Verse 2]
Did you think we'd be fine?
Still got scars in my back from your knives
So don't think it's in the past
These kinds of wounds they last and they last
Now, did you think it all through?
All these things will catch up to you
And time can heal, but this won't
So if you're coming my way
Just don't

[Pre-Chorus]
Oh, it's so sad to
Think about the good times
You and I

[Chorus]
’Cause baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
’Cause baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we've got bad blood, hey!

[Bridge]
Band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts
Band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts
If you love like that, blood runs cold!

[Chorus]
’Cause baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
’Cause baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em (Think we can solve 'em)
You made a really deep cut
And baby, now we've got bad blood, hey!

[Chorus]
’Cause baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done (Look what you've done)
’Cause baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we've got bad blood, hey!