[Verse 1]
I confess I am lost
In the age of the social
On our knees, take a test
To be lovin' and grateful

[Pre-Chorus]
Shots were fired on the street
By the church where we used to meet
Angel down, angel down
But the people just stood around

[Chorus]
I'm a believer, it's a trial
Foolish and weaker, oh, oh, oh
I'd rather save an angel down
I'm a believer, it's chaos
Where are our leaders? Oh, oh, oh
I'd rather save an angel down

[Verse 2]
Doesn't everyone belong
In the arms of the sacred?
Why do we pretend we're wrong?
Has our young courage faded?

[Pre-Chorus]
Shots were fired on the street
By the church where we used to meet
Angel down, angel down
Why do people just stand around?

[Chorus]
I'm a believer, it's a trial
Foolish and weaker, oh, oh, oh
I'd rather save an angel down
I'm a believer, it's chaos
Where are our leaders? Oh, oh, oh
I'd rather save an angel down

[Bridge]
Hoo-hoo-hoo-hoo-hoo, hoo-hoo-hoo-hoo-hoo
Hoo-hoo-hoo-hoo-hoo, hoo-hoo-hoo-hoo-hoo
Hoo-hoo-hoo-hoo-hoo, hoo-hoo-hoo-hoo-hoo
Hoo-hoo-hoo-hoo-hoo, hoo-hoo-hoo-hoo-hoo

[Chorus]
I'm a believer, it's a trial
Foolish and weaker, oh, oh, oh
I'd rather save an angel down
I'm a believer, it's chaos
Where are our leaders? Oh, oh, oh
I'd rather save an angel down

[Outro]
Save that angel
Catch that angel
Save that angel
Catch that angel
Save that angel
Catch that angel
Save that angel
Catch that angel
Catch that angel