[Verse 1]
Tryin' to get control
Pressure's takin' its toll
Stuck in the middle zone
I just want you alone
My guessing game is strong
Way too real to be wrong
Caught up in your show
Yeah, at least now I know

[Chorus]
It wasn't love, it wasn't love
It was a perfect illusion (Perfect illusion)
Mistaken for love, it wasn't love
It was a perfect illusion (Perfect illusion)
You were a perfect illusion

[Verse 2]
I don't need eyes to see
I felt you touchin' me
High like amphetamine
Maybe you're just a dream
That's what it means to crush
Now that I'm wakin' up
I still feel the blow
But at least now I know

[Chorus]
It wasn't love, it wasn't love
It was a perfect illusion (Perfect illusion)
Mistaken for love, it wasn't love
It was a perfect illusion (Perfect illusion)

[Bridge]
Where are you?
'Cause I can't see you
It was a perfect illusion
But I feel you watchin' me
Dilated, falling free
In a modern ecstasy
Where are you?
'Cause I can't see you
It was a perfect illusion
But I feel you watchin' me
But I feel you watchin' me
Illusion
But I feel you watchin' me
Mistaken for love
Where were you
'Cause I can't see
But I feel you watchin' me
Mistaken for love
Dilated, falling free
In a modern ecstasy
Mistaken for love
In a modern ecstasy
In a modern ecstasy

I'm over the show
Yeah at least now I know

[Chorus]
It wasn't love, it wasn't love
It was a perfect illusion (Perfect illusion)
Mistaken for love, it wasn't love
It was a perfect illusion (Perfect illusion)
You were a perfect illusion
You were a perfect illusion
It was a perfect illusion
Somewhere in all the confusion
It was a perfect illusion, illusion (illusion)

[Outro]
Where were you 'cause I can't see it
It was perfect illusion
But I feel you watchin' me, baby
Somewhere in all the confusion
Dilated, fallin' free
You were so perfect
In a modern ecstasy
You were a perfect illusion