[Verse 1]
I came down the mountain
Draggin' our love affair
Put on a pretty little number
I'm wearing you still
It was a hell of a scene at daddy's feast
Nobody saw it coming, but the little red devil in me
He has a funny way sayin' forever too fast
Don't get mad, can't blame a tramp
For somethin' he don't have
I get on my knees and beg you

[Chorus]
Hear my sinner's prayer
I am what I am
And I don't wanna break the heart of any other man
But you, but you
Oh, hear my sinner's prayer
It's the only one I know
It sure as hell don't rhyme
But it's as good as, good as, good as, good as gold

[Verse 2]
Got a baby sister who looks just like me
She wants nothin' more than a man to please
Maybe she's in too deep
Her love for him ain't cheap
But it breaks just like a knockoff piece
From Fulton Street
The man's got a gift for gettin' what he wants
He's thirsty when he drinks
Gets on the brink, and throws her off
I get on my knees and beg you

[Chorus]
Hear my sinner's prayer
I am what I am
And I don't wanna break the heart of any other man
But you, but you
Oh, hear my sinner's prayer
It's the only one I know
It sure as hell don't rhyme
But it's as good as, good as, good as, good as gold
Good as, good as, good as, good as gold

[Bridge]
I can carry you, but not your ghosts
Wish I had the faith, but I don't know, oh

[Chorus]
Hear my sinner's prayer
I am what I am
And I don't wanna break the heart of any other man
But you, but you
Oh, hear my sinner's prayer
It's the only one I know
It sure as hell don't rhyme
But it's as good as, good as, good as, good as gold
Good as, good as, good as, good as gold
Good as, good as, good as, good as gold