[Verse 1]
Sick of all these people talking, sick of all this noise
Tired of all these cameras flashing, sick of being poised
Now my neck is open wide, begging for a fist around it
Already choking on my pride, so there's no use crying about it

[Pre-Chorus]
Agnus dei
Agnus dei
Agnus dei
Agnus dei

[Chorus]
I'm headed straight for the castle
They wanna make me their queen
And there's a old man sitting on the throne there saying that I probably shouldn't be so mean
I'm headed straight for the castle
They’ve got the Kingdom locked up
And there's the old man sitting on the throne there saying I should probably keep my pretty mouth shut
Straight for the castle

[Verse 2]
Oh, all these minutes passing, sick of feeling used
If you wanna break these walls down, you’re gonna get bruised
Now my neck is open wide, begging for a fist around it
Already choking on my pride, so there's no use crying about it
Crying about it
Crying about it
Crying about it, about it, bout it, bout it

[Chorus]
I'm headed straight for the castle
They wanna make me their queen
And there's an old man sitting on the throne saying that I probably shouldn't be so mean
I'm headed straight for the castle
They’ve got the Kingdom locked up
And there's a old man sitting on the throne there saying I should probably keep my pretty mouth shut
Straight for the castle

[Bridge]
There's no use crying about it
There's no use crying about it
There's no use crying about it
There's no use crying about it

[Chorus]
I'm headed straight for the castle
They wanna make me their queen
And there's the old man sitting on the throne there that's saying that I probably shouldn't be so mean
I'm headed straight for the castle
They’ve got the Kingdom locked up
And there's the old man sitting on the throne there saying I should probably keep my pretty mouth shut
Straight for the castle
They wanna make me their queen
And there's a old man sitting on the throne there saying that I probably shouldn't be so mean
I'm headed straight for the castle
They’ve got the Kingdom locked up
And there's an old man sitting on the throne there saying I should probably keep my pretty mouth shut
Straight for the castle