[Intro]
Keep on haunting
Keep on haunting me
Keep on haunting
Keep on haunting me

[Verse 1]
I was as pure as a river
But now I think I'm possessed
You put a fever inside me
And I've been cold since you left
I've got a boyfriend now and he's made of gold
And you've got your own mistakes in a bed at home
I'm hoping you could save me now, but you break and fold
You've got a fire inside, but your heart's so cold

[Pre-Chorus]
Cause I've done some things that I can't speak
And I've tried to wash you away, but you just won't leave
So won't you take a breath and dive in deep?
Cause I came here so you'd come for me

[Chorus]
I'm begging you to keep on haunting
I'm begging you to keep on haunting me
I'm begging you to keep on haunting
I know you're gonna keep on haunting me

[Verse 2]
We walk as tall as the skyline
And we have roots like the trees
But then your eyes had to wander
Cause they weren't looking at me
You weren't looking for me

[Pre-Chorus]
Cause I've done some things that I can't speak
And I've tried to wash you away, but you just won't leave
So won't you take a breath and dive in deep?
Cause I came here so you'd come for me

[Chorus]
I'm begging you to keep on haunting
I'm begging you to keep on haunting me
I'm begging you to keep on haunting
I know you're gonna keep on haunting me

[Bridge]
Cause I've done some things that I can't speak
And I've tried to wash you away, but you just won't leave
So won't you take a breath and dive in deep?
Cause I came here so you'd come for me

[Chorus]
I'm begging you to keep on haunting
I'm begging you to keep on haunting me
I'm begging you to keep on haunting
I know you're gonna keep on haunting me