[Verse 1: Halsey]
Wanna believe, wanna believe
That you don't have a bad bone in your body
But the bruises on your ego make you go wild, wild, wild, yeah
Wanna believe, wanna believe
That even when you're stone cold, you're sorry
Tell me why you gotta be so outta your mind, yeah

[Pre-Chorus: Halsey]
I know you're chokin' on your fears
Already told you I'm right here
I will stay by your side every night

[Chorus: Halsey]
I don't know why you hide from the one
And close your eyes to the one
Mess up and lie to the one that you love
When you know you can cry to the one
Always confide in the one
You can be kind to the one that you love
Ah

[Verse 2: Halsey]
I know you need, I know you need
The upper hand even when we aren't fighting
'Cause in the past, you had to prepare every time, yeah
Don't wanna leave, don't wanna leave
But if you're gonna fight, then do it for me
I know you're built to love, but broken now, so just try, yeah

[Pre-Chorus: Halsey]
I know you're chokin' on your fears
Already told you I'm right here
I will stay by your side every night

[Chorus: Halsey]
I don't know why you hide from the one
And close your eyes to the one
Mess up and lie to the one that you love
When you know you can cry to the one
Always confide in the one
You can be kind to the one that you love
Ah

[Bridge: Halsey]
I know it's hard for you, but it's not fair
Going sick in the head, tryna get you there
And I know it's hard for you, but it's not fair
It's not fair

[Chorus: Halsey]
I don't know why you hide from the one
And close your eyes to the one
Mess up and lie to the one that you love
When you know you can cry to the one
Always confide in the one
You can be kind to the one that you love
Ah, ah
When you know you can cry to the one
Always confide in the one
You can be kind to the one that you love
Ah