[Verse 1]
Your little brother never tells you but he loves you so
You said your mother only smiled on her TV show
You're only happy when your sorry head is filled with dope
I'll hope you make it to the day you're 28 years old

[Pre-Chorus]
You're drippin' like a saturated sunrise
You're spilling like an overflowin' sink
You're ripped at every edge but you're a masterpiece
And now you're tearin' through the pages and the ink

[Chorus]
Everything is blue
His pills, his hands, his jeans
And now I'm covered in the colors
Pull apart at the seams
And it's blue
And it's blue
Everything is gray
His hair, his smoke, his dreams
And now he's so devoid of color
He don't know what it means
And he's blue
And he's blue

[Verse 2]
You were a vision in the morning when the light came through
I know I've only felt religion when I've lied with you
He said, "You'll never be forgiven 'til your boys are too"
And I'm still waking every morning but it's not with you

[Pre-Chorus]
You're drippin' like a saturated sunrise
You're spilling like an overflowin' sink
You're ripped at every edge but you're a masterpiece
And now you're tearin' through the pages and the ink

[Chorus]
Everything is blue
His pills, his hands, his jeans
And now I'm covered in the colors
Pull apart at the seams
And it's blue
And it's blue
Everything is gray
His hair, his smoke, his dreams
And now he's so devoid of color
He don't know what it means
And he's blue
And he's blue

[Bridge]
You were red, and you liked me because I was blue
But you touched me, and suddenly I was a lilac sky
Then you decided purple just wasn't for you

[Chorus]
Everything is blue
His pills, his hands, his jeans
And now I'm covered in the colors
Pull apart at the seams
And it's blue
And it's blue
Everything is gray
His hair, his smoke, his dreams
And now he's so devoid of color
He don't know what it means
And he's blue
And he's blue

[Outro]
Everything is blue
Everything is blue
Everything is blue
Everything is blue