[Music Video Prologue]

[Verse 1]
Cigarettes and tiny liquor bottles
Just what you’d expect inside her new Balenciaga
Viral mess, turned dreams into an empire
Self-made success, now she rolls with Rockefellers

[Pre-Chorus]
Survival of the richest, the city’s ours until the fall
They're Monaco and Hamptons bound
But we don’t feel like outsiders at all

[Chorus]
We are the new Americana
High on legal marijuana (Sky high)
Raised on Biggie and Nirvana
We are the new Americana

[Verse 2]
Young James Dean, some say he looks just like his father
But he could never love somebody’s daughter
Football team loved more than just the game
So he vowed to be his husband at the altar

[Pre-Chorus]
Survival of the richest, the city’s ours until the fall
They're Monaco and Hamptons bound
But we don’t feel like outsiders at all

[Chorus]
We are the new Americana
High on legal marijuana (Sky high)
Raised on Biggie and Nirvana
We are the new Americana

[Bridge]
We know very well who we are
So we hold it down when summer starts
What kind of dough have you been spending?
What kind of bubblegum have you been blowing lately?

[Chorus]
We are the new Americana
High on legal marijuana (Sky high)
Raised on Biggie and Nirvana
We are the new Americana

We are the new Americana
High on legal marijuana (Sky high)
Raised on Biggie and Nirvana
We are the new Americana